<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Fun Profile Design</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="profile">
  <h1> Jane Smith</h1>
  <div class="infoHolder">
  <h2>Brand Mananger</h2>
  <p>Lorem ipsum dolor sit amet, metus convallis ut malesuada, qui semper, at non. Tincidunt donec aliquam vestibulum nisl. Pulvinar curabitur tellus, a sed sit vitae morbi. Suscipit saepe et praesent aenean laoreet, morbi justo pede eget, cras vestibulum, blandit mauris dignissimos pharetra dui, ut enim mauris nec adipiscing blandit. </p></div>
  
<div class="imageHolder"><img class="profilePic" src="https://images.unsplash.com/photo-1418833893919-fa9c83e8d69e?dpr=1&auto=format&fit=crop&w=1500&h=2250&q=80&cs=tinysrgb&crop="></div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

  
</body>
</html>
