<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="../../cdn/jquery-3.1.1.js"></script>
  <style>
  /*

Demo for my blog post: https://blog.sarasoueidan.com/horizontal-portfolio-layout

Also available on Github: https://github.com/SaraSoueidan/horizontal-portfolio-layout

*/
@import url(https://fonts.googleapis.com/css?family=Lato:300,100,400);

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  position: relative;
  list-style-type: none
}

a {
  color: inherit;
  text-decoration: none
}

a.link {
  color: #C4290D
}

html,
body {
  min-height: 100%
}

body {
  background: #eee url('https://subtlepatterns.com/patterns/pw_pattern.png');
  font: 300 20px/1.5 "Lato", sans-serif;
  color: #333
}


.campus-highlight {
  padding: 30px
}

.campus-highlight h1 {
  font-size: 42px;
  margin: 0;
  font-weight: 300;
  margin-bottom: 30px;
  letter-spacing: -1px;
  text-align: center
}

.campus-highlight .portfolio-items {
  height: 400px;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  margin-bottom: 30px;
  position: relative
}

.campus-highlight .portfolio-items > li {
  display: inline-block;
  vertical-align: top
}

.campus-highlight .item {
  width: 300px;
  height: 202px;
  margin: 150px 20px 0;
  padding: 5px;
  border-radius: 2px;
  background-color: white;
  font-size: 14px;
  opacity: 0;
  position: relative;
  top: -300px;
  box-shadow: 0px 10px 10px -5px rgba(0,0,0,0.5);
  -webkit-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
  -webkit-transition: all .3s ease, opacity 2s ease,  top 1s ease;
  -o-transition: all .3s ease, opacity 2s ease,  top 1s ease;
  transition: all .3s ease, opacity 2s ease,  top 1s ease
}

.campus-highlight .item:nth-child(even) {
  margin-top: 100px
}

.campus-highlight .item:hover {
  height: 270px;
  padding: 15px;
  -webkit-transform: translateY(-68px);
  -ms-transform: translateY(-68px);
  -o-transform: translateY(-68px);
  transform: translateY(-68px)
}

.campus-highlight .item:hover .date {
  -webkit-transform: translate3d(0, 61px, 0);
  -ms-transform: translate3d(0, 61px, 0);
  -o-transform: translate3d(0, 61px, 0);
  transform: translate3d(0, 61px, 0)
}

.campus-highlight .item:hover figcaption {
  -webkit-animation: show .25s ease-in .120s forwards;
  -o-animation: show .25s ease-in .120s forwards;
  animation: show .25s ease-in .120s forwards
}

.campus-highlight .item:hover p:nth-of-type(1) span {
  -webkit-animation: slideOut .25s ease-out .15s forwards;
  -o-animation: slideOut .25s ease-out .15s forwards;
  animation: slideOut .25s ease-out .15s forwards
}

.campus-highlight .item:hover p:nth-of-type(2) span {
  -webkit-animation: slideOut .2s  ease-out .3s forwards;
  -o-animation: slideOut .2s  ease-out .3s forwards;
  animation: slideOut .2s  ease-out .3s forwards
}

.campus-highlight .item:hover .view {
  height: 170px
}

.campus-highlight .item:hover .view img {
  top: -20px;
  left: -20px;
}

.campus-highlight .falldown {
  top: 0;
  opacity: 1;
  -webkit-transform: rotate(0);
  -ms-transform: rotate(0);
  -o-transform: rotate(0);
  transform: rotate(0)
}

.campus-highlight figure {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.campus-highlight .view {
  overflow: hidden;
  width: 100%;
  height: 190px;
  position: relative
}

.campus-highlight .view img {
  width: 300px;
  height: 190px;
  -webkit-transition: width .3s ease;
  -o-transition: width .3s ease;
  transition: width .3s ease;
  position: absolute;

}

.campus-highlight figcaption {
  height: 60px;
  width: 100%;
  padding: 0;
  position: absolute;
  bottom: 0;
  overflow: hidden;
  opacity: 0
}

.campus-highlight figcaption p {
  line-height: 25px !important;
  font: bold 12px/18px "Arial", sans-serif;
  text-transform: uppercase;
  padding: 0 10px;
  margin: 5px 0;
  width: 100%;
  background-color: #f0f0f0;
  color: #333
}

.campus-highlight figcaption span {
  left: -100%;
  opacity: 0
}

.campus-highlight figcaption a {
  color: #CC320F
}

.campus-highlight .date {
  z-index: 1;
  width: 50px;
  height: 30px;
  line-height: 30px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  border-radius: 1px;
  background-color: #CC320F;
  position: absolute;
  bottom: 30px;
  left: 15px;
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.12, 1.6, 0.91, 0.92);
  -o-transition: -o-transform 0.5s cubic-bezier(0.12, 1.6, 0.91, 0.92);
  transition: -webkit-transform 0.5s cubic-bezier(0.12, 1.6, 0.91, 0.92);
  transition: -ms-transform 0.5s cubic-bezier(0.12, 1.6, 0.91, 0.92);
  transition: -o-transform 0.5s cubic-bezier(0.12, 1.6, 0.91, 0.92);
  transition: transform 0.5s cubic-bezier(0.12, 1.6, 0.91, 0.92)
}

@keyframes slideOut {
  0% {
    left: -100%;
    opacity: 0
  }

  95% {
    left: 0;
    opacity: 0.2
  }

  100% {
    opacity: 1;
    left: 0
  }
}

@keyframes show {
  to {
    opacity: 1
  }
}

.portfolio-items::-webkit-scrollbar {
  width: 7px;
  height: 7px;
  cursor: pointer
}

.portfolio-items::-webkit-scrollbar-track {
  background-color: #ddd;
  border-radius: 10px
}

.portfolio-items::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #C4290D
}

@-webkit-keyframes slideOut {
  0% {
    left: -100%;
    opacity: 0
  }

  95% {
    left: 0;
    opacity: 0.2
  }

  100% {
    opacity: 1;
    left: 0
  }
}

@-o-keyframes slideOut {
  0% {
    left: -100%;
    opacity: 0
  }

  95% {
    left: 0;
    opacity: 0.2
  }

  100% {
    opacity: 1;
    left: 0
  }
}

@-webkit-keyframes show {
  to {
    opacity: 1
  }
}

@-o-keyframes show {
  to {
    opacity: 1
  }
}
</style>
  <title>Document</title>
</head>
<body>


</body>

<script>
//checks if element it is called on is visible (only checks horizontally
(function($) {
var $window = $(window);

$.fn.isVisible = function(){
  var $this = $(this),
    Left = $this.offset().left,
    visibleWidth = $window .width();

  return Left < visibleWidth;
}
})(jQuery);

(function($){
var list = $('.portfolio-items'),
    showVisibleItems = function(){
    list.children('.item:not(.falldown)').each(function(el, i){
        var $this = $(this);
        if($this.isVisible()){
          $this.addClass('falldown');
        }
      });
    };

//initially show all visible items before any scroll starts
showVisibleItems();

//then on scroll check for visible items and show them
list.scroll(function(){
  showVisibleItems();
});

//image hover pan effect
list.on('mousemove','img', function(ev){
    var $this = $(this),
        posX = ev.pageX,
        posY = ev.pageY,
        data = $this.data('cache');
  //cache necessary variables
      if(!data){
        data = {};
        data.marginTop = - parseInt($this.css('top')),
        data.marginLeft = - parseInt($this.css('left')),
        data.parent = $this.parent('.view'),
        $this.data('cache', data);
      }

  var originX = data.parent.offset().left,
      originY =  data.parent.offset().top;

     //move image
     $this.css({
        'left': -( posX - originX ) / data.marginLeft,
        'top' : -( posY - originY ) / data.marginTop
     });
});


list.on('mouseleave','.item', function(e){
  $(this).find('img').css({
    'left': '0',
    'top' : '0'
  });
});

list.mousewheel(function(event, delta) {

    this.scrollLeft -= (delta * 60);

    event.preventDefault();

 });
})(jQuery);
/*
Thanks a lot Fabrice Weinberg for helping me organize and oprimize the  JS code :)


Copyright © 2013 Sara Soueidan

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


*/

</script>
</html>
