
/* External CSS */

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600');

@import url('http://tyy.li/foundation-icons/foundation-icons.css');


/* Simple reset */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}


/* Basic elements */

body{
  background: #000;
  font-family: 'Open Sans', sans-serif;
  color: #333;
}


/* Navigation */

nav{
  width: 300px;
  height: 100%;
  background: #333;
  position: fixed;
  top: 0; left: -236px;
  z-index: 2;
  transition: left .7s;
  -webkit-transition: left .7s;
}

nav:hover{
  left: 0;
}

nav:hover ~ #content{
  opacity: .3;
}

nav a, nav a:hover{
  text-decoration: none;
}


/* Navigation  -- Icon */

nav .icon{
  width: 32px;
  height: 32px;
  float: right;
  margin: 20px 16px 0 0;
  font-size: 36px;
  text-align: center;
  line-height: 32px;
  color: rgba(0,0,0,.3);
  transition: opacity .7s;
  -webkit-transition: opacity .7s;
}

nav:hover .icon{
  opacity: 0;
}


/* Navigation -- Header */

nav header{
  margin: 40px 20px 30px;
}

nav header a{
  font-size: 2.7em;
  font-weight: 300;
  text-transform: uppercase;
  color: rgba(240,240,240,.7);
}

nav header a:hover{
  color: #eee;
}


/* Navigation -- Links */

nav ul{
  padding-left: 0;
  list-style: none;
}

nav li a{
  display: block;
  border-left: 3px solid transparent;
  padding: 16px 20px;
  font-weight: 600;
  	color: rgba(200,200,200,.5);
}

nav li a:hover{
  background: rgba(0,0,0,.1);
  border-color: #1b9;
  color: #eee;
}

nav li a:before{
  content: '';
  width: 0;
  height: 0;
  display: inline-block;
  margin: 3px 0 0 -20px;
  border: 8px solid transparent;
}

nav li a:hover:before{
  border-left-color: #1b9;
}


/* Content */

#content{
  width: 100%;
  height: 100%;
  background: #f0f0f0;
  position: fixed;
  top: 0; left: 0;
  z-index: 0;
  overflow: auto;
  transition: opacity .7s;
  -webkit-transition: opacity .7s;
}

#content #wrap{
  width: 900px;
  min-height: 100%;
  background: #fff;
  position: absolute;
  top: 0; left: 50%;
  margin-left: -450px;
  padding: 30px 20px;
}

#content h1{
  font-size: 3.2em;
  font-weight: 300;
  color: #444;
}

#content p{
  padding: 4px 0;
  line-height: 1.5em;
}

@media screen and (max-width: 1000px){
  #content{
    background: #fff;
  }
  
  #content #wrap{
    width: 90%;
    left: auto;
    margin-left: 10%;
  }
}