<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Flat sidebar</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <nav>
  <div class="icon fi-list"></div>
  
  <header><a href="#">Header</a></header>
  
  <ul>
    <li><a href="#">First</a></li>
    <li><a href="#">Second</a></li>
    <li><a href="#">Third</a></li>
    <li><a href="#">Fourth</a></li>
    <li><a href="#">Fifth</a></li>
    <li><a href="#">Sixth</a></li>
    <li><a href="#">Seventh</a></li>
  </ul>
</nav>

<div id="content">
  <div id="wrap">
    <h1>Flat sidebar</h1>
    <p>Animations, fadeouts and all.. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum officia impedit consectetur voluptas esse beatae quos mollitia quibusdam molestiae magni laboriosam ea minus animi. Voluptas dignissimos exercitationem animi qui assumenda perspiciatis consectetur eum excepturi veritatis harum optio vel dolorem culpa doloribus a? Eius expedita rerum quidem quibusdam doloribus vel voluptates?</p>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  
</body>
</html>
